@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Azeret Mono", monospace;
}

.primary-color {
  color: rgb(13, 19, 33);
}
.secondary-color {
  color: rgb(13, 19, 33);
  opacity: 0.7;
}
/* nav start */
.nav-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 38px 166px;
  width: 1440px;
}
.cv-button {
  font-weight: 600;
  font-size: 20px;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  padding: 17px 24px;
  background-color: rgb(255, 255, 255);
  opacity: 0.8;
}
.name {
  font-size: 28px;
  font-weight: 800;
}
/* nav end */

/* banner section start*/

.banner-container {
  display: flex;
  margin: 0 auto;
  background-image: url("../images/Hero-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 1440px;
  height: 652px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
  padding: 30px 221px 30px 221px;
}
.banner-title {
  font-size: 48px;
  font-weight: 800;
  text-align: center;
}
.banner-subtitle {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}
.banner-btn {
  font-size: 20px;
  font-weight: 600;
  background-color: rgb(13, 19, 33);
  border-radius: 8px;
  padding: 21px 24px;
  color: rgb(255, 255, 255);
}
/* banner section end*/
/* main start */
/* why development start */
.dev-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  margin: 74px auto 74px auto;
  background-color: rgba(13, 19, 33, 0.02);
  padding: 80px 97px;
  width: 1140px;
}
.dev-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.dev-title {
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}
.dev-subtitle {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.dev-card {
  width: 946px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px 58px;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.dev-card-text {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 477px;
}
.dev-card-title {
  font-size: 24px;
  font-weight: 700;
}
.dev-card-subtitle {
  font-size: 16px;
  font-weight: 400;
}
.dev-card-btn {
  font-size: 20px;
  font-weight: 600;
  border: 1px solid rgb(13, 19, 33);
  padding: 12px 20px;
  opacity: 0.7;
  background-color: white;
}

/* why development end */

/* inspairation start */
.inspire-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  margin: 74px auto 74px auto;
  width: 1140px;
}
.inspire-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  padding-left: 144px;
  padding-right: 144px;
}
.inspire-video-container {
  padding: 32px;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  width: 1140px;
  height: 614px;
}
.inspire-video {
  border-radius: 16px;
}
/* inspairation end */
/* current target start */
.current-trgt-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  margin: 74px auto 74px auto;
  width: 1140px;
}
.current-trgt-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.current-trgt-card {
  width: 364px;
  height: 300px;
  padding: 40px;
  border-radius: 16px;
}
.current-trgt-title {
  font-size: 24px;
  font-weight: 800;
}
.current-trgt-subtitle {
  font-size: 16px;
  font-weight: 400;
}
.current-trgt-link {
  font-size: 16px;
  font-weight: 700;
}
.current-trgt-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card1-color {
  background: rgba(255, 76, 30, 0.1);
}
.card2-color {
  background: rgba(30, 154, 255, 0.1);
}
.card3-color {
  background: rgba(255, 30, 218, 0.1);
}
/* current target end */
/* next target start */
.next-trgt-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  margin: 74px auto 74px auto;
  width: 1140px;
}
.next-trgt-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 24px;
}
.next-trgt-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 40px;
  width: 1140px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.next-trgt-card-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 24px;
}

/* next target end */
/* support start */
.support {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1140px;
  border-radius: 16px;
  padding: 64px 48px;
  background-image: url("../images/handshake.jpg");
  background-position: center;
  background-size: cover;
  gap: 20px;
  background-color: rgba(0, 0, 0, 0.39);
  background-blend-mode: overlay;
}
.support-title {
  font-size: 32px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-align: center;
}
.support-subtitle {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  color: rgb(255, 255, 255);
  text-align: center;
}
.input-field {
  padding: 20px;

  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  width: 548px;
  background: rgb(255, 255, 255);
}
.submit-btn {
  width: 120px;
  padding: 17px 20px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
}
.input-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
/* support end */
